<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HakuActivity">

    <include layout="@layout/custom_toolbar"
        android:id="@+id/app_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewOtsikko"
        android:text="Haku"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar" />

    <TextView
        android:id="@+id/TextViewHakuKaupunki"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Kaupunki:"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/spinnerKaupunki2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/spinnerKaupunki2"
        app:layout_constraintTop_toBottomOf="@+id/TextViewOtsikko"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewHakuRavintola"
        android:text="Ravintola:"
        android:textColor="#000000"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerTags2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spinnerKaupunki2"
        app:layout_constraintTop_toBottomOf="@+id/TextViewOtsikko"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewHakuTagit"
        android:text="Tagit:"
        android:textColor="#000000"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@id/spinnerTags2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/spinnerTags2"
        app:layout_constraintTop_toBottomOf="@+id/TextViewOtsikko"/>

    <Spinner
        android:id="@+id/spinnerKaupunki2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerRavintola2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewHakuKaupunki" />

    <Spinner
        android:id="@+id/spinnerRavintola2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerTags2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spinnerKaupunki2"
        app:layout_constraintTop_toBottomOf="@+id/TextViewHakuRavintola" />

    <Spinner
        android:id="@+id/spinnerTags2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spinnerRavintola2"
        app:layout_constraintTop_toBottomOf="@+id/TextViewHakuTagit" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:id="@+id/BtnHaku"
        android:text="hae"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerKaupunki2"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/BtnHaku"
        android:id="@+id/listViewHaku"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constrainedHeight="true"></ListView>

</androidx.constraintlayout.widget.ConstraintLayout>