<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:background="#FFF1D7">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="search"
            android:background="@drawable/searchbtn"
            android:id="@+id/search_img_btn"/>

        <ImageButton
            android:id="@+id/logo_btn"
            android:layout_width="150dp"
            android:layout_height="50dip"
            android:background="@drawable/nalakalogo" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="menu"
            android:background="@drawable/menubtn"
            android:id="@+id/menu_img_btn"/>

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>